; Theme info
name = 'TB Blog'
description = TB Blog is the easiest way to get your Drupal Journal started. It is kept very airy and simple with subtle body background texture. You can post blog entries with preformatted image styles, auto-resizing thumbnails. Requires <a href="http://themebrain.com/about-nucleus">Nucleus</a> base theme.
core = '7.x'
engine = 'phptemplate'
base theme = 'nucleus'
screenshot = 'screenshot.png'

; Stylesheets
stylesheets[all][] = 'css/html-elements.css'
stylesheets[all][] = 'css/forms.css'
stylesheets[all][] = 'css/tables.css'
stylesheets[all][] = 'css/page.css'
stylesheets[all][] = 'css/articles.css'
stylesheets[all][] = 'css/comments.css'
stylesheets[all][] = 'css/forum.css'
stylesheets[all][] = 'css/fields.css'
stylesheets[all][] = 'css/blocks.css'
stylesheets[all][] = 'css/panel-panes.css'
stylesheets[all][] = 'css/navigation.css'
stylesheets[all][] = 'css/fonts.css'
stylesheets[all][] = 'css/typo.css'
stylesheets[print][] = 'css/print.css'

; Conditional Stylesheets for IE
stylesheets-conditional[IE 7][all][] = css/ie7.css

; Core regions
regions[content] = 'Main content'
regions[header] = 'Header'
regions[menu_bar] = 'Menu bar'
regions[slideshow] = 'Slideshow'
regions[highlighted] = 'Highlighted'
regions[footer] = 'Footer'
regions[help] = 'Help'
regions[page_top] = 'Page top'
regions[page_bottom] = 'Page bottom'

; Sidebar regions
regions[sidebar_first] = 'Sidebar first'

; panel regions
regions[panel_second_1] = 'Panel second column 1'
regions[panel_second_2] = 'Panel second column 2'
regions[panel_second_3] = 'Panel second column 3'
regions[panel_second_4] = 'Panel second column 4'

; Layout
pages[default] = 'Normal page'

; Features (core settings)
features[] = 'logo'
features[] = 'name'
features[] = 'slogan'
features[] = 'node_user_picture'
features[] = 'comment_user_picture'
features[] = 'comment_user_verification'
features[] = 'favicon'
features[] = 'go_to_top_button'
features[] = 'secondary_menu'

; Breadcrumb
settings[breadcrumb_display] = 'yes'
settings[breadcrumb_separator] = ' &#187; '
settings[breadcrumb_home] = 1

; Default settings
settings[grid] = 'fluid-grid-24'
settings[layout_width] = '840px'
settings[layout_debug_grid] = 0
settings[page_layout] = 'default'

; Sidebar width settings
settings[sidebar_first_width] = '7'

; Panel width settings
settings[panel_second_1_width] = '6'
settings[panel_second_2_width] = '6'
settings[panel_second_3_width] = '6'
settings[panel_second_4_width] = '6'

; Extra Typo
settings[load_extra_typo_styles] = 1

; Default fonts family
default_fonts[sss] = 'Calibri, Candara, Helvetica Neue, Trebuchet MS, Arial, Helvetica, sans-serif'
default_fonts[ssl] = 'Verdana, Geneva, Arial, Helvetica, sans-serif'
default_fonts[a] = 'Arial, Helvetica, sans-serif'
default_fonts[ss] = 'Garamond, Perpetua, Times New Roman, serif'
default_fonts[sl] = 'Georgia, Baskerville, Palatino, Palatino Linotype, Book Antiqua, Times New Roman, serif'
default_fonts[m] = 'Segoe UI, Myriad Pro, Myriad, Arial, Helvetica, sans-serif;'
default_fonts[l] = 'Lucida Sans Unicode, Lucida Sans, Lucida Grande, Verdana, Geneva, sans-serif'
default_fonts[ms] = 'Consolas, Monaco, Courier New, Courier, monospace'
default_fonts[tahoma] = 'Tahoma, sans-serif'

block_styles[raw] = 'Raw'
block_styles[xhtml] = 'XHTML'
block_styles[badge] = 'Badge'

block_extend_classes[badge-hot] = 'Badge Hot'
block_extend_classes[badge-new] = 'Badge New'
block_extend_classes[badge-pick] = 'Badge Pick'
block_extend_classes[badge-top] = 'Badge Top'
block_extend_classes[blue-color] = 'Blue Color'
block_extend_classes[white-color] = 'White Color'
block_extend_classes[yellow-color] = 'Yellow Color'
block_extend_classes[no-padding] = 'No Padding'

block_extended_class_groups[group_1][group_title] = 'Badge Block Styles'
block_extended_class_groups[group_1][supported_styles] = 'badge'
block_extended_class_groups[group_1][classes] = 'badge-hot, badge-new, badge-pick, badge-top'

block_extended_class_groups[group_2][group_title] = 'All Block Styles'
block_extended_class_groups[group_2][supported_styles] = 'xhtml, rounded'
block_extended_class_groups[group_2][classes] = 'black-color, gray-color, no-padding'

; Superfish Styles
superfish_styles[blog] = 'Blog Style for Superfish'

; Quicktabs Styles
quicktabs_styles[blog] = 'Blog style for Quicktabs'

settings[superfish_extend_style_1] = 'blog'
settings[superfish_extend_style_2] = 'blog'
settings[superfish_extend_style_3] = 'blog'
settings[superfish_extend_style_4] = 'blog'

settings[quicktabs_extend_style_latest_tab] = 'blog'

; Fonts
settings[base_font] = 'bf-a'
settings[site_name_font] = ''
settings[site_slogan_font] = ''
settings[page_title_font] = ''
settings[node_title_font] = 'ntf-sl'
settings[comment_title_font] = ''
settings[block_title_font] = ''
settings[font_size] = 'fs-medium'

settings[node_title_font_custom] = 'BebasNeueRegular, sans-serif'
settings[node_title_font_type] = 'custom'
settings[default_block_block_4_style] = 'xhtml'
settings[default_block_block_6_style] = 'xhtml'
settings[default_block_user_online_style] = 'xhtml'
settings[default_logo] = 0

settings[toggle_logo] = 1
settings[toggle_name] = 0
settings[toggle_slogan] = 0
settings[toggle_node_user_picture] = 1
settings[toggle_comment_user_picture] = 1
settings[toggle_comment_user_verification] = 1
settings[toggle_favicon] = 1
settings[toggle_secondary_menu] = 1
settings[default_logo] = 1
settings[default_favicon] = 1

settings[default_logo] = 1
settings[logo_path] = ''
settings[default_favicon] = 1
settings[favicon_path] = ''
